<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:defaultValue="@string/settings_theme_value_default"
        android:entries="@array/settings_theme_labels"
        android:entryValues="@array/settings_theme_values"
        android:key="@string/settings_theme_key"
        android:title="@string/settings_theme_title">

    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_goals_default"
        android:key="@string/pref_show_completed_goals_key"
        android:title="@string/pref_show_completed_goals_title" />

</PreferenceScreen>