<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".StreakDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/longest_streak_length_header_textview"
            style="@style/BasicHeaderTextLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/longest_streak_length" />

        <TextView
            android:id="@+id/longest_streak_length_textview"
            style="@style/SecondaryTextLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            tools:text="Length Days"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/average_streak_length_header_textview"
        style="@style/BasicHeaderTextLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="@string/average_streak_length" />

    <TextView
        android:id="@+id/average_streak_length_textview"
        style="@style/SecondaryTextLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        tools:text="Length Days"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BasicHeaderTextLight"
        android:text="@string/streak_trend"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/streak_graph" />



    <TextView

        android:id="@+id/historical_streaks_header_streak_details"
        style="@style/BasicHeaderTextLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/historical_streaks_details"
  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streaks_scroll_view">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_streak_details"></android.support.v7.widget.RecyclerView>
    </ScrollView>



</LinearLayout>