<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsHabitsFeatureActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_goals_habits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/recycler_empty_view_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        android:text="Add a Habit"
        app:layout_constraintBottom_toTopOf="@+id/recycler_empty_view_arrow_2"
        app:layout_constraintStart_toStartOf="@+id/recycler_empty_view_arrow_2" />

    <TextView
        android:id="@+id/recycler_empty_view_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add a Goal"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_empty_view_arrow_1"
        app:layout_constraintEnd_toEndOf="@+id/recycler_empty_view_arrow_1" />

    <ImageView
        android:id="@+id/recycler_empty_view_arrow_1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/goals_habits_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_down_arrow" />

    <ImageView
        android:id="@+id/recycler_empty_view_arrow_2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/goals_habits_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_down_arrow" />


    <LinearLayout
        android:id="@+id/goals_habits_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_habit"
            android:contentDescription="@string/cd_add_habit"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_goal"
            android:contentDescription="@string/cd_add_goal"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/settings_background"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/cd_settings"/>

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/cd_settings"
        app:layout_constraintStart_toStartOf="@+id/settings_background"
        app:layout_constraintTop_toTopOf="@+id/settings_background"
        app:srcCompat="@drawable/ic_settings" />








</android.support.constraint.ConstraintLayout>