<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?goalListBackgroundSelector"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/goals_primary_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_weight="0.5">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_goal"
        android:id="@+id/goal_habit_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goal_name"
            style="?basicHeaderText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="Test" />

        <TextView
            android:id="@+id/goal_type"
            style="?secondaryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            tools:text="Test" />

        <TextView
            android:id="@+id/goal_details"
            style="?secondaryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:gravity="top"
            tools:text="Test" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- TODO find way to center textview in the parent linearlayout (may need to change
         to a relative layout -->
        <!-- TODO set text color in colors.xml file -->
        <com.example.android.lifetrackerlite.helper.PercentView
            android:id="@+id/percent_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/streak_length"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textStyle="normal"
            style="?basicHeaderText"
            android:gravity="center"
            tools:text="Streak" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:id="@+id/goal_complete_imageview"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_star"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_drag_reorder"
        android:layout_centerInParent="true"
        android:paddingRight="16dp"
        android:id="@+id/drag_drop_button"
        />
    </RelativeLayout>



</LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

</LinearLayout>